[settings]
py_version=3
line_length=120
sections=FUTURE,STDLIB,THIRDPARTY,DJANGO,FIRSTPARTY,LOCALFOLDER
known_django=django
multi_line_output=3
include_trailing_comma=True
force_grid_wrap=0
use_parentheses=True
ensure_newline_before_comments=True
known_first_party=scip,staff,accueil,lib,src,ring
import_heading_stdlib=standard library
import_heading_django=django library
import_heading_firstparty=scip plugin
import_heading_thirdparty=pypi/conda library
